[33mcommit 77e12021b90ceecdfdc709fbb349ac8683076492[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mdev[m[33m, [m[1;31morigin/dev[m[33m)[m
Merge: da0d84a 612ae55
Author: DanielOchoa1214 <77862016+DanielOchoa1214@users.noreply.github.com>
Date:   Wed Apr 24 09:35:39 2024 -0500

    Merge pull request #7 from DanielOchoa1214/feature-addingReadme
    
    Feature adding readme

[33mcommit 612ae5567d45c9c31ddc42668b1a8e7464d71a4c[m
Author: DanielOchoa1214 <77862016+DanielOchoa1214@users.noreply.github.com>
Date:   Wed Apr 24 09:26:13 2024 -0500

    Update README.md

[33mcommit 2f0f291f3bd35bf08bb6a9c7df22291bda14e532[m
Author: DanielOchoa1214 <77862016+DanielOchoa1214@users.noreply.github.com>
Date:   Wed Apr 24 09:14:22 2024 -0500

    Adding images

[33mcommit 7b1d6aebcf845938d7b3d2b7efaaab5c37716155[m
Author: Daniel Ochoa <danochoa@publicisgroupe.net>
Date:   Wed Apr 24 09:10:45 2024 -0500

    Initial README version

[33mcommit da0d84acd286d0b2ecf01225d22856cd457a8a91[m
Merge: 8c5bb1c ec58d52
Author: DanielOchoa1214 <77862016+DanielOchoa1214@users.noreply.github.com>
Date:   Wed Apr 24 08:27:48 2024 -0500

    Merge pull request #6 from DanielOchoa1214/feature-AddingExtraFailedLogingTests
    
    New test scenarios for invalid login added

[33mcommit ec58d5237d72f7685aad2429ccc833f89305c50d[m
Author: Daniel Ochoa <danochoa@publicisgroupe.net>
Date:   Wed Apr 24 08:26:40 2024 -0500

    New test scenarios for invalid login added

[33mcommit 8c5bb1cfe4b176d67219cdf1a1a0887eb09e1fe9[m
Merge: 4ec79a8 f587aa2
Author: DanielOchoa1214 <77862016+DanielOchoa1214@users.noreply.github.com>
Date:   Mon Apr 22 11:16:41 2024 -0500

    Merge pull request #5 from DanielOchoa1214/feature-productDetailsTests-ECLAT-68
    
    ECLAT-68 ProductDetailsPage Tests added

[33mcommit f587aa2c343c62cde5529d8c8a566054a50171cf[m
Author: Daniel Ochoa <danochoa@publicisgroupe.net>
Date:   Mon Apr 22 11:15:47 2024 -0500

    ECLAT-68 ProductDetailsPage Tests added

[33mcommit 4ec79a8a45fe787304ae1ba648f98ebbf57e7e6d[m
Merge: 2557ac6 a329e83
Author: DanielOchoa1214 <77862016+DanielOchoa1214@users.noreply.github.com>
Date:   Mon Apr 22 09:36:33 2024 -0500

    Merge pull request #4 from DanielOchoa1214/feature-ProductDetailsTests-ECLAT-59
    
    ECLAT-59 ProductDetailsTests finshed and passed

[33mcommit a329e8388b84fbec022100e4b4fb5742551ae6ff[m
Author: Daniel Ochoa <danochoa@publicisgroupe.net>
Date:   Mon Apr 22 09:35:31 2024 -0500

    ECLAT-59 ProductDetailsTests finshed and passed

[33mcommit 2557ac689e45b3737315bb9c6acd9063be99e561[m
Merge: 1ace022 0da83a5
Author: DanielOchoa1214 <77862016+DanielOchoa1214@users.noreply.github.com>
Date:   Fri Apr 19 09:11:56 2024 -0500

    Merge pull request #3 from DanielOchoa1214/feature-invalidLoginTest
    
    Invalid login test added

[33mcommit 0da83a52a6fd6a9f9037b5f67c5008d226902d31[m
Author: Daniel Ochoa <danochoa@publicisgroupe.net>
Date:   Fri Apr 19 09:10:36 2024 -0500

    Invalid login test added

[33mcommit 1ace022180e6348f50cdfca62086c2116217df09[m
Merge: 31c5c6f 3d1dddb
Author: DanielOchoa1214 <77862016+DanielOchoa1214@users.noreply.github.com>
Date:   Thu Apr 18 17:01:49 2024 -0500

    Merge pull request #2 from DanielOchoa1214/feature-dataProviderForLogin
    
    DataProvider added

[33mcommit 3d1dddb9eb5527d3dd9339c58d1f96ef6b47aa48[m
Author: Daniel Ochoa <danochoa@publicisgroupe.net>
Date:   Thu Apr 18 17:00:43 2024 -0500

    DataProvider added

[33mcommit 31c5c6ffc0bf350b5a3126d13cc93fa89200746c[m
Author: Daniel Ochoa <danochoa@publicisgroupe.net>
Date:   Thu Apr 18 16:48:53 2024 -0500

    Removing innecessary files and folders

[33mcommit 826c1c846d21ad073c939fd5de339a2081654a6e[m
Merge: c29fd2a 0fa4ef0
Author: DanielOchoa1214 <77862016+DanielOchoa1214@users.noreply.github.com>
Date:   Thu Apr 18 16:27:59 2024 -0500

    Merge pull request #1 from DanielOchoa1214/feature-validLoginTest
    
    Valid user test added

[33mcommit 0fa4ef05b3bd96bd24e34eff2cf98fdbdb1939ef[m
Author: Daniel Ochoa <danochoa@publicisgroupe.net>
Date:   Thu Apr 18 16:26:12 2024 -0500

    Valid user test added

[33mcommit c29fd2a870b882fbf909d5510dbd3cdf13bb67e3[m
Author: Daniel Ochoa <danochoa@publicisgroupe.net>
Date:   Thu Apr 18 16:03:45 2024 -0500

    DemoBlazeTest class moved

[33mcommit 111d198b906b43a3fddcd58775e6f427fbac9784[m
Author: Daniel Ochoa <danochoa@publicisgroupe.net>
Date:   Wed Apr 17 16:08:53 2024 -0500

    ExtentReportAdded

[33mcommit 227449bd50a95d30d45598f18adc2a9d88e3ecb9[m
Author: Daniel Ochoa <danochoa@publicisgroupe.net>
Date:   Tue Apr 16 13:18:00 2024 -0500

    Checkout added

[33mcommit ef4b1eaa27c48eb58931bd12ec0c2115adc92528[m
Author: Daniel Ochoa <danochoa@publicisgroupe.net>
Date:   Tue Apr 16 11:40:34 2024 -0500

    testing some changes

[33mcommit 519a9acbdb2773d21b86e9e731bb3a62c4d56257[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmaster[m[33m)[m
Author: Daniel Ochoa <danochoa@publicisgroupe.net>
Date:   Tue Apr 16 10:50:25 2024 -0500

    Initial Commit
